<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.simple.b_.view.fragments.HomeFragment" />
    <fragment
        android:id="@+id/menu_chat"
        android:name="com.simple.b_.view.fragments.ChatFragment" />
</navigation>